######################################################################################################################################
# USAGE   : Primary property file for Solr monitor utility.
#           WARNING: Please do not delete any property or update without understanding impact.
# VERSION : 1.0
# DATED   : 26 June, 2016
######################################################################################################################################

# Debug logging
# # Eg Value: solr.monitor.debug=yes (yes or enabled for enabling debug logging)
solr.monitor.debug=no

# The size of the log file. Note there will be only one backup log preserved and the size signifies the size at which primary log will be rolled over.
# # Eg Value: 512 (Size in MB)
solr.monitor.logsizemb=512

# The threashold time the tool expects the service check should complete. In case it does not it considers it to be hung and generates a alert.
# # Eg Value: 2 (Minute to revalidate if the check has completed else it considers the check has hung)
solr.monitor.exec.time=10

# The hostnames for Solr Cloud, list all members.
# Eg Value: host1.test.domain, host2.test.domain
solr.monitor.cloudhosts=

# Principal name for the Admin User with which tool connect to Solr Cluster. You should have the keytab in datastore directory.
# Eg Value: username
solr.monitor.admin=

# The Kerberos domain for Solr Cloud.
# Eg Value: TEST_DOMAIN
solr.monitor.krbdomain=TEST.COM

# The Admin Mail distribution list.
# Eg Value: sanmuk21@gmail.com
solr.monitor.admincontact=sanmuk21@gmail.com

# Incident creation reporting is enabled. If set it will notify a new ERROR string in report log to be monitored by log monitor module of your enterprise monitoring.
# # Eg Value: yes for enabling debug logging
solr.monitor.report=no

# If mail required for Iformation purpose of tool execution. If set to no then only alert mails will be published.
# # Eg Value: yes (Even information mail of status will be send to mail)
solr.mail.onsucess=yes
